# my-jfx-project

./: pom.xml
app/: pom.xml
app/app-api/: pom.xml
app/app-api/src/java/com/mycompany/myjfx/dao/: PeopleDAO.java
app/app-api/src/java/com/mycompany/myjfx/model/: People.java  Task.java
app/app-api/src/java/com/mycompany/myjfx/service/: LogEntryService.java  PeopleService.java  TaskService.java
app/app-impl/: pom.xml
app/app-impl/src/java/com/mycompany/myjfx/: HelloController.java  MainApp.java
app/app-impl/src/java/com/mycompany/myjfx/dao/: PeopleDAOImpl.java
app/app-impl/src/java/com/mycompany/myjfx/service/: LogEntryServiceImpl.java  TaskServiceImpl.java
app/app-impl/src/resources/: log4j.xml
app/app-impl/src/resources/fxml/: hello.fxml
application/app-api/: pom.xml
application/app-api/src/main/java/com/mycompany/myjfx/dao/: GenericDAO.java  LogEntryDAO.java  TaskDAO.java
application/app-api/src/main/java/com/mycompany/myjfx/model/: IdentifierModel.java  LogEntry.java
application/app-api/src/main/java/com/mycompany/myjfx/service/: GenericService.java
application/app-impl/: pom.xml
application/app-impl/src/main/java/com/mycompany/myjfx/: HelloController.java
application/app-impl/src/main/java/com/mycompany/myjfx/dao/: GenericDAOImpl.java  LogEntryDAOImpl.java  TaskDAOImpl.java
application/app-impl/src/main/java/com/mycompany/myjfx/service/: GenericServiceImpl.java  PeopleServiceImpl.java
src/main/java/com/mycompany/myjfx/: HelloController.java
src/main/java/com/mycompany/myjfx/dao/: EmployeeDAO.java  GenericDAO.java  PeopleDAO.java  PeopleDAOImpl.java
src/main/java/com/mycompany/myjfx/hibernate/: HibernateUtil.java
src/main/java/com/mycompany/myjfx/model/: Employee.java  IdentifierModel.java  LogEntry.java  People.java  Task.java  TaskStatus.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: hello.fxml
